5/26/13 3:31 PM
Project Statistics

                 	Segments	Words	Characters (without spaces)	Characters (including spaces)	
Total:           	     297	 3412	                      16766	                        19899	
Remaining:       	     295	 3410	                      16752	                        19885	
Unique:          	     268	 3262	                      15878	                        18904	
Unique Remaining:	     267	 3261	                      15871	                        18897	


Individual File Statistics:

File Name                                                                     	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
to tx\console-setup_0fb50282-ddc4-4585-8575-458aee38c9ed.html                 	            76	                74	             66	                       65	        668	            666	         632	                   631	                             3422	                                 3408	                              3193	                                        3186	                               4022	                                   4008	                                3771	                                          3764	
to tx\error-email-password-not-valid_acb06378-d3a7-4ac8-b67f-e831b4b931ae.html	            37	                37	             36	                       36	        585	            585	         578	                   578	                             2766	                                 2766	                              2728	                                        2728	                               3318	                                   3318	                                3274	                                          3274	
to tx\red-light-on-kinect-sensor_5555b94e-2ada-4402-8942-f99f486aecbc.html    	            19	                19	             17	                       17	        195	            195	         187	                   187	                             1029	                                 1029	                               949	                                         949	                               1188	                                   1188	                                1108	                                          1108	
to tx\system-updates-info_af8e8dc5-316f-4af0-a492-098a6182a0f6.html           	            88	                88	             74	                       74	        938	            938	         842	                   842	                             4627	                                 4627	                              4099	                                        4099	                               5480	                                   5480	                                4874	                                          4874	
to tx\zune_3d432aca-83b2-4f57-a8fa-fd79a69e6281.html                          	            71	                71	             69	                       69	        770	            770	         767	                   767	                             3737	                                 3737	                              3724	                                        3724	                               4441	                                   4441	                                4427	                                          4427	
to tx\zune-on-xbox-info_ea081be7-482f-4adb-b426-c5bc74167f99.html             	             6	                 6	              6	                        6	        256	            256	         256	                   256	                             1185	                                 1185	                              1185	                                        1185	                               1450	                                   1450	                                1450	                                          1450	
